source /opt/ros/noetic/setup.zsh

base_dir="$HOME/sources/ros_workspaces/test_ws"

# --- Source workspace ---
source "$base_dir/devel/setup.zsh"

# --- Aliases ---
alias catbuild="cd ${current_ros_ws} && catkin build && cd - > /dev/null"
alias catmake="cd ${current_ros_ws} && catkin_make && cd - > /dev/null"
alias ros-cd="cd ${current_ros_ws}"

alias rqt-graph='rosrun rqt_graph rqt_graph &' # show links between published and subscribed topics
alias rqt-plot='rosrun rqt_plot rqt_plot &' # plot published topics
alias rqt-console='rosrun rqt_console rqt_console &' # debug GUI
# alias ros-logger-level='rosrun rqt_logger_level rqt_logger_level &' # let change log level shown in ros-console
#alias ros-call='rosservice call'
alias rosbag-all="mkdir -p $SINGMAN_PATH/rosbags && cd $SINGMAN_PATH/rosbags && rosbag record -a"
rosservice-type() { rosservice type $1 | rossrv show; }
rostopic-type() { rostopic type $1 | rosmsg show; }
alias rqt-tf-tree='rosrun rqt_tf_tree rqt_tf_tree' # GUI tree of transformations
alias tf-echo='rosrun tf tf_echo' # echo transform between arg_1 and arg_2
#alias xacro2urdf='rosrun xacro xacro'
alias urdf2pdf='urdf_to_graphiz'
#alias ros-connect-to-vm='export ROS_HOSTNAME=192.168.56.1 && export ROS_MASTER_URI=http://192.168.56.101:11311'

# vim: syntax=bash
