source /opt/ros/noetic/setup.zsh

base_dir="$HOME/sources/ros_workspaces/lattedrone_singularity"
current_ros_ws="$base_dir/lattedrone"

# --- Source workspaces ---
source "$base_dir/deps/devel/setup.zsh"
source "$base_dir/lattedrone/devel/setup.zsh" --extend
source "$base_dir/sim_deps/devel/setup.zsh" --extend
source "$base_dir/sim/devel/setup.zsh" --extend

PX4_dir="$base_dir/sim_deps/src/PX4-Autopilot"
source $PX4_dir/Tools/setup_gazebo.bash $PX4_dir $PX4_dir/build/px4_sitl_default >/dev/null
export ROS_PACKAGE_PATH=$ROS_PACKAGE_PATH:$PX4_dir:$PX4_dir/Tools/sitl_gazebo

# --- Aliases ---
alias catbuild="cd ${current_ros_ws} && catkin build && cd - > /dev/null"
alias catmake="cd ${current_ros_ws} && catkin_make && cd - > /dev/null"
alias ros-cd="cd ${current_ros_ws}"

alias rqt-graph='rosrun rqt_graph rqt_graph &' # show links between published and subscribed topics
alias rqt-plot='rosrun rqt_plot rqt_plot &' # plot published topics
alias rqt-console='rosrun rqt_console rqt_console &' # debug GUI
# alias ros-logger-level='rosrun rqt_logger_level rqt_logger_level &' # let change log level shown in ros-console
#alias ros-call='rosservice call'
alias rosbag-all="mkdir -p $SINGMAN_PATH/rosbags && cd $SINGMAN_PATH/rosbags && rosbag record -a"
rosservice-type() { rosservice type $1 | rossrv show; }
rostopic-type() { rostopic type $1 | rosmsg show; }
alias rqt-tf-tree='rosrun rqt_tf_tree rqt_tf_tree' # GUI tree of transformations
alias tf-echo='rosrun tf tf_echo' # echo transform between arg_1 and arg_2
#alias xacro2urdf='rosrun xacro xacro'
alias urdf2pdf='urdf_to_graphiz'
#alias ros-connect-to-vm='export ROS_HOSTNAME=192.168.56.1 && export ROS_MASTER_URI=http://192.168.56.101:11311'

# --- Master IPs ---
# ROS_IP=localhost
# ROS_MASTER_URI=http://localhost:11311

# vim: syntax=bash
